######################################
# Brave World - Brazil
######################################

add_namespace = brazil

# Third Republic of Acre
country_event = {
	id = brazil.1
	title = brazil.1.t
	desc = brazil.1.d
	picture = GFX_report_event_generic_funeral
	
	fire_only_once = yes
	is_triggered_only = no
	
	trigger = {
		tag = BRA
		date > 1903.1.10
	}

	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = brazil.1.a
		ai_chance = {
			factor = 90
		}
		BRA = {
			transfer_state = 762
		}
		add_political_power = -50
		BOL = {
		country_event = { id = bolivia.4 }
		}
	}
	
	option = {
		name = brazil.1.b
		ai_chance = {
			factor = 10
		}
		add_political_power = 100
		762 = {
			remove_core_of = BRA
		}
	}
}

#Bolivia accepts Acre
country_event = {
	id = brazil.2
	title = brazil.2.t
	desc = brazil.2.d
	picture = GFX_report_event_generic_funeral
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = brazil.2.a
		ai_chance = {
			factor = 100
		}
	}
}

#Bolivia declares war over Acre
country_event = {
	id = brazil.3
	title = brazil.3.t
	desc = brazil.3.d
	picture = GFX_report_event_generic_funeral
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = brazil.3.a
		ai_chance = {
			factor = 100
		}
	}
}