###############################
# Brave World - Columbia Events
###############################

add_namespace = columbia

#Panama separates from Columbia
country_event={
	
	id = columbia.1
	title = columbia.1.t
	desc = columbia.1.d
	#picture = GFX_report_event_usa_election_generic
	
	fire_only_once = yes
	
	trigger = {
		tag = COL
		date > 1903.11.3
		date < 1903.11.6
	}
	
	mean_time_to_happen={
		days=1
		#happens immediately and historically
	}
	
	#War!
	option={
		name = columbia.1.a
		
		ai_chance = {
			factor = 50
			modifier = {
				factor = 75
				is_historical_focus_on = yes
			}
		}		
		
		hidden_effect ={
			release = PAN
			random_country={
				limit={
					tag=PAN
				}
				load_oob = "PAN_Revolution"
				add_ideas = {
					limited_conscription
				}
				set_national_unity = 0.8
			}
		}
		
		COL={
			add_state_core=304
			add_state_core=685
		}
		
		news_event = { hours = 3 id = news.249 } #war resolution
		
		USA={
			country_event ={
				id=usa.33
				hours = 4
			}
			
			country_event ={
				id=usa.34
				hours = 3
			}
		}
		
	}
	
	#Allow them to go quietly
	option={
		name = columbia.1.b
		
		ai_chance = {
			factor = 50
			modifier = {
				factor = 25
				is_historical_focus_on = yes
			}
		}
		
		hidden_effect ={
			release = PAN
			random_country={
				limit={
					tag=PAN
				}
				
				set_national_unity = 0.6
				
				USA={
					country_event ={
						id=usa.34
						hours = 6
					}
				}
				
			}
		}
		
		news_event = { hours = 5 id = news.245 } #peaceful resolution
	}
	
}

#Columbia's response to USA protection of independence
country_event={
	
	id=columbia.2
	title=columbia.2.t
	desc=columbia.2.d
	
	is_triggered_only=yes
	
	#Give up claims
	option={
		name=columbia.2.a
		
		ai_chance = {
			factor = 50
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		
		COL={
			remove_state_core=304
			remove_state_core=685
		}
		
		add_opinion_modifier={
			target=USA
			modifier=revoked_claim
		}
		news_event = { hours = 6 id = news.238 } #peaceful resolution
	}
	
	#Keep claims
	option={
		name=columbia.2.b
		
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		
		add_opinion_modifier={
			target=USA
			modifier=defied_demands
		}
	}
}
