###########################
# German Events
###########################

add_namespace = germany

###########################
# Brave World - German Events
###########################

#Viktor dies
country_event = {
	id = germany.125
	title = germany.125.t
	desc = germany.125.d
	picture = GFX_report_event_generic_funeral

	fire_only_once = yes
	
	trigger = {
		tag = GER
		date > 1900.10.17
	}
	
	mean_time_to_happen = {
		days = 20
	}

	option = {
		name = germany.125.a
		kill_country_leader = yes
		create_country_leader={
			name = "Bernhard Heinrich Karl Martin von Buelow"
			ideology = imperial
			expire = "1929.10.28"
			picture = "Portrait_Germany_Bernhard.dds"
			id=501
			traits = {
				#to come soon
			}
		}
	}
}

country_event = {
	id = germany.127
	title = germany.127.t
	desc = germany.127.d
	#picture = GFX_report_event_usa_funeral

	fire_only_once = yes
	
	trigger = {
		tag = GER
		date > 1917.7.13
		has_war = yes
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = germany.127.a
		create_country_leader={
			name = "Georg Michaelis"
			ideology = imperial
			expire = "1936.7.24"
			traits = {
				#to come soon
			}
		}
	}
}

country_event = {
	id = germany.128
	title = germany.128.t
	desc = germany.128.d
	#picture = GFX_report_event_usa_funeral

	fire_only_once = yes
	
	trigger = {
		tag = GER
		date > 1917.10.31
		has_war = yes
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = germany.128.a
		create_country_leader={
			name = "Georg von Hertling"
			ideology = imperial
			expire = "1919.1.4"
			traits = {
				#to come soon
			}
		}
	}
}

country_event = {
	id = germany.129
	title = germany.129.t
	desc = germany.129.d
	#picture = GFX_report_event_usa_funeral

	fire_only_once = yes
	
	trigger = {
		tag = GER
		date > 1918.10.3
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = germany.129.a
		create_country_leader={
			name = "Maximilian Alexander Friedrich Wilhelm"
			ideology = imperial
			expire = "1929.10.28"
			traits = {
				#to come soon
			}
		}
	}
}

#Austria Wants to Join#
country_event = {
	id = germany.130
	title = germany.130.t
	desc = germany.130.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = germany.130.a
		ai_chance = {
			factor = 70
		}
		GER = { add_to_faction = AHU }
		news_event = { hours = 6 id = news.243 }
		hidden_effect = {
			add_named_threat = { threat = 2 name = AHU }
		}
	}
	
	option = {
		name = germany.130.b
		country_event = { id = austria.3 }
	}
}

#Invitation to Turkey
country_event = {
	id = germany.131
	title = germany.131.t
	desc = germany.131.d
	
	is_triggered_only = yes
	
	option = {
		name = germany.131.a
			GER = {
				add_to_faction = TUR
			}
		add_named_threat = { threat = 1 name = germany.cpjoin }
		
	}
	
	option = {
		name = germany.131.b
		add_opinion_modifier = { target = TUR modifier = reject_faction }
	}
}

#Invitation to Bulgaria
country_event = {
	id = germany.132
	title = germany.132.t
	desc = germany.132.d
	
	is_triggered_only = yes
	
	option = {
		name = germany.132.a
		GER = {
			add_to_faction = BUL
		}
		add_named_threat = { threat = 1 name = germany.cpjoin }
	}
	
	option = {
		name = germany.132.b
		add_opinion_modifier = { target = GER modifier = reject_faction }
	}
}

#Coerce Japan
country_event = {
	id = germany.133
	title = germany.133.t
	desc = germany.133.d
	
	is_triggered_only = yes
	
	option = {
		name = germany.133.a
		JAP = {
			add_to_war = { targeted_alliance = GER enemy = RUS }
		}
	}
	
	option = {
		name = germany.133.b
	}
}

#Wilhelm reassigns PM
country_event = {
	id = germany.134
	title = germany.134.t
	desc = germany.134.d
	#picture = GFX_report_event_usa_funeral

	fire_only_once = yes
	
	trigger = {
		tag = GER
		date > 1909.7.13
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = germany.134.a
		create_country_leader={
			name = "Theobald von Bethmann-Hollweg"
			ideology = imperial
			expire = "1921.1.1"
			traits = {
				#to come soon
			}
		}
	}
}

#Anti Entente Pact
country_event = {
	id = germany.135
	title = germany.135.t
	desc = germany.135.d
	picture = GFX_report_event_japan_europe_pact

	is_triggered_only = yes
	
	option = {
		name = germany.135.a		#join
		ai_chance = {
			factor = 75
			modifier = {
				factor = 2
				AND = {
					OR = {
						has_opinion = {
							target = SOV
							value < -10
						}
					}
					OR = {	
						has_opinion = {
							target = ENG
							value < -10
						}
					}
					OR = {
						has_opinion = {
							target = FRA
							value < -10
						}
					}
				}
			}
			modifier = {
				factor = 0.5
				has_opinion = {
					target = GER
					value < -10
				}
			}
		}
		set_country_flag = anti_entente_member
		GER = { add_opinion_modifier = { target = ROOT modifier = anti_comintern_pact_opinion } }
		add_opinion_modifier = { target = GER modifier = anti_comintern_pact_opinion }
		SOV  = { add_opinion_modifier = { target = ROOT modifier = pact_against_us } }
		FRA  = { add_opinion_modifier = { target = ROOT modifier = pact_against_us } }
		ENG  = { add_opinion_modifier = { target = ROOT modifier = pact_against_us } }
	}
	
	option = {
		name = germany.135.b		#refuse
		trigger = { NOT = { is_puppet_of = GER } }
		ai_chance = { 
			factor = 25 
		}
		GER =  { add_opinion_modifier = { target = ROOT modifier = refused_anti_comintern_pact_opinion } }
	}

}