###########################
# Chinese Events
###########################

add_namespace = china

##########################
#Brave World - Qing Events
##########################

#Cixi dies
country_event={
	
	id = china.205
	title = china.205.t
	desc = china.205.d
	picture = GFX_report_event_usa_funeral
	
	fire_only_once = yes
	
	trigger = {
		tag = CHI
		date > 1908.11.15
	}
	
	mean_time_to_happen={
		days = 1
	}
	
	option={
		name = china.205.a
		kill_country_leader = yes
		add_political_power = -100
		create_country_leader = {
			name = "Puyi"	
			expire = "1965.1.1"
			picture = "Portrait_China_Puyi.dds"
			ideology = absolute
			traits = {
				#
			}
		}
	}
}


