######################################
# Brave World - Bolivia
######################################

add_namespace = bolivia

# End of 1st Acre Republic
country_event = {
	id = bolivia.1
	title = bolivia.1.t
	desc = bolivia.1.d
	picture = GFX_report_event_generic_funeral
	
	fire_only_once = yes
	is_triggered_only = no
	
	trigger = {
		tag = BOL
		state_762 = {
			owner = BOL
		}
		date > 1900.3.1
	}

	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = bolivia.1.a
		ai_chance = {
			factor = 100
		}
		add_political_power = 70
	}
}

# 2nd Acrean Republic
country_event = {
	id = bolivia.2
	title = bolivia.2.t
	desc = bolivia.2.d
	picture = GFX_report_event_generic_funeral
	
	fire_only_once = yes
	is_triggered_only = no
	
	trigger = {
		tag = BOL
		date > 1900.11.1
	}

	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = bolivia.2.a
		ai_chance = {
			factor = 100
		}
		add_political_power = -70
	}
}

# Third Republic of Acre
country_event = {
	id = bolivia.3
	title = bolivia.3.t
	desc = bolivia.3.d
	picture = GFX_report_event_generic_funeral
	
	fire_only_once = yes
	is_triggered_only = no
	
	trigger = {
		tag = BOL
		date > 1903.1.1
	}

	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = bolivia.3.a
		ai_chance = {
			factor = 100
		}
		ACR = {
			transfer_state = 762
		}
		declare_war_on = { 
			target = ACR
			type = annex_everything	
		}
	}
}

#Brazil Takes Acre
country_event = {
	id = bolivia.4
	title = bolivia.4.t
	desc = bolivia.4.d
	picture = GFX_report_event_generic_funeral
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = bolivia.4.a
		ai_chance = {
			factor = 90
		}
		487 = {
			add_infrastructure = 1
		}
		382 = {
			add_infrastructure = 1
		}
		add_political_power = -20
		BRA = {
		country_event = {id = brazil.2}
		}
	}
	
	option = {
		name = bolivia.4.b
		ai_chance = {
			factor = 10
		}
		declare_war_on = {
			target = BRA
			type = take_state
		}
		BRA = {
		country_event = {id = brazil.3}
		}
	}
}