division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}

units = {
	#Belgium Armie
	division= {	
		name = "1st Infantry Division"
		location = 516
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
}
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = powderless_equipment
			creator = "BEL"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 6
	}	
}
	#####################