division_template = {
	name = "Divisione fanteria"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	#Italian Army
	division= {	
		name = "1st Divisione fanteria"
		location = 9904
		division_template = "Divisione fanteria"
		start_experience_factor = 0.2
	}
}
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = powderless_equipment
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 10
	}	
}
	#####################