division_template = {
	name = "Militärpolizei Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
}

units = {
	#French Armie
	division= {	
		name = "1st Militärpolizei Division"
		location = 6583
		division_template = "Militärpolizei Division"
		start_experience_factor = 0.2
	}
}
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = powderless_equipment
			creator = "LUX"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 6
	}	
}
	#####################