division_template = {
	name = "Divisão de Infantaria"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}

units = {
	#French Armie
	division= {	
		name = "1st Divisão de Infantaria"
		location = 11805
		division_template = "Divisão de Infantaria"
		start_experience_factor = 0.2
	}
}
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = powderless_equipment
			creator = "POR"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 6
	}	
}
	#####################