#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	#justifying_war_goal = {
	#	value = -10
	#	min_trust = -10
	#	days = 10
	#	decay = 1
	#}
	
	american_imperialism = { value = -15 }
	revoked_claim = {
		value = 20
		days = 30
		decay = 1
	}
	
	defied_demands = {
		value = -40
		days = 400
		decay = 1
	}
	
	reject_faction = {
		value = -20
		days = 60
		decay = 1
	}
	
	accepted_treaty = {
		value = 20
		days = 30
		decay = 1
	}
	
	usa_defends_panama = {
		value = -30
		days = 90
		decay = 1
	}
	
}	
