###########################
# News Events
###########################

add_namespace = news

###########################
# Brave World - News Events
###########################

#Possible Columbia war for Panama
news_event={
	id=news.331
	title=news.331.t
	desc=news.331.d
	
	is_triggered_only = yes
	
	major = yes
	
	option ={
		name = news.331.a
		trigger={
			NOT={
				TAG=SPR
				TAG=COL
			}
		}
	}
	
	option={
		name=news.331.b
		trigger={
			TAG=SPR
		}
	}
	option={
		name=news.331.c
		trigger={
			TAG=COL
		}
	}
}

#Columbia cedes Panama
news_event={
	id=news.332
	title=news.332.t
	desc=news.332.d
	
	is_triggered_only = yes
	
	major = yes
	
	option ={
		name = news.332.a
		trigger={
			NOT={
				TAG=SPR
			}
		}
	}
	
	option={
		name=news.332.b
		trigger={
			TAG=SPR
		}
	}
}

#USA backs Panama
news_event={
	id=news.333
	title=news.333.t
	desc=news.333.d
	
	is_triggered_only = yes
	
	major = yes
	
	option ={
		name = news.333.a
	}
}

#USA backs down
news_event={
	id=news.334
	title=news.334.t
	desc=news.334.d
	
	is_triggered_only = yes
	
	major = yes
	
	option ={
		name = news.334.a
		trigger = {
			NOT={
				TAG = PAN
			}
		}
	}
	
	option ={
		trigger = {
			TAG = PAN
		}
		name = news.334.b
	}
}

#Part 2 of Panama: Columbia backs down
news_event={
	id=news.335
	title=news.335.t
	desc=news.335.d
	
	is_triggered_only = yes
	
	major = yes
	
	option ={
		name = news.335.a
		trigger = {
			NOT={
				TAG = USA
			}
		}
	}
	
	option ={
		trigger = {
			TAG = USA
		}
		name = news.335.b
		
		USA={
			give_guarantee = COL
		}
		
	}
}

#Austria Subjugates Bosnia
news_event={
	id=news.336
	title=news.336.t
	desc=news.336.d

	is_triggered_only = yes

	major = yes

	option ={
		name = news.336.a
	}
}

#Austria joins the Central Powers
news_event = {
	id=news.337
	title=news.337.t
	desc=news.337.d
	
	is_triggered_only = yes

	major = yes

	option ={
		name = news.337.a
	}
}

#Austria gains Northern Italy
news_event = {
	id=news.338
	title = news.338.t
	desc = news.338.d 
	
	is_triggered_only = yes
	
	major = yes
	
	option = {
		name = news.338.a
	}
}
