###########################
# Soviet Events
###########################

add_namespace = soviet

######################################
# Brave World - Russian Empire Events
######################################

#Serbia requests help
country_event = {
	id = soviet.63
	title = soviet.63.t
	desc = soviet.63.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = soviet.63.a
		SOV = {
			give_guarantee = SER
		}
		AHU = {
			country_event = { id = austria.13 }
		}
		
		ai_chance = {
			factor = 90
		}
	}
	
	option = {
		name = soviet.63.b
		SER = {
			country_event = { id = serbia.1 }
		}
		ai_chance = {
			factor = 10
		}
	}
}
