###########################
# News Events
###########################

add_namespace = news

###########################
# Brave World - News Events
###########################

#Possible Columbia war for Panama
news_event={
	id=news.297
	title=news.297.t
	desc=news.297.d
	
	is_triggered_only = yes
	
	major = yes
	
	option ={
		name = news.297.a
		trigger={
			NOT={
				TAG=SPR
				TAG=COL
			}
		}
	}
	
	option={
		name=news.297.b
		trigger={
			TAG=SPR
		}
	}
	option={
		name=news.297.c
		trigger={
			TAG=COL
		}
	}
}

#Columbia cedes Panama
news_event={
	id=news.298
	title=news.298.t
	desc=news.298.d
	
	is_triggered_only = yes
	
	major = yes
	
	option ={
		name = news.298.a
		trigger={
			NOT={
				TAG=SPR
			}
		}
	}
	
	option={
		name=news.298.b
		trigger={
			TAG=SPR
		}
	}
}

#USA backs Panama
news_event={
	id=news.299
	title=news.299.t
	desc=news.299.d
	
	is_triggered_only = yes
	
	major = yes
	
	option ={
		name = news.299.a
	}
}

#USA backs down
news_event={
	id=news.300
	title=news.300.t
	desc=news.300.d
	
	is_triggered_only = yes
	
	major = yes
	
	option ={
		name = news.300.a
		trigger = {
			NOT={
				TAG = PAN
			}
		}
	}
	
	option ={
		trigger = {
			TAG = PAN
		}
		name = news.300.b
	}
}

#Part 2 of Panama: Columbia backs down
news_event={
	id=news.301
	title=news.301.t
	desc=news.301.d
	
	is_triggered_only = yes
	
	major = yes
	
	option ={
		name = news.301.a
		trigger = {
			NOT={
				TAG = USA
			}
		}
	}
	
	option ={
		trigger = {
			TAG = USA
		}
		name = news.301.b
		
		USA={
			give_guarantee = COL
		}
		
	}
}

#Austria Subjugates Bosnia
news_event={
	id=news.302
	title=news.302.t
	desc=news.302.d

	is_triggered_only = yes

	major = yes

	option ={
		name = news.302.a
	}
}

#Austria joins the Central Powers
news_event = {
	id=news.303
	title=news.303.t
	desc=news.303.d
	
	is_triggered_only = yes

	major = yes

	option ={
		name = news.303.a
	}
}

#Austria gains Northern Italy
news_event = {
	id=news.304
	title = news.304.t
	desc = news.304.d 
	
	is_triggered_only = yes
	
	major = yes
	
	option = {
		name = news.304.a
	}
}
