###########################
# Political Events
###########################

add_namespace = political

#Populist Execute Coup
country_event = {
	id = political.29
	title = political.29.t
	desc = political.29.d
	picture = GFX_report_event_gathering_protest
	
	#is_triggered_only = yes
	
	trigger = {
		NOT = { has_government = monarchist }
		monarchist > 0.4
		is_puppet = no
	}
	
	mean_time_to_happen = {
		days = 100
		modifier = {
			factor = 0.5
			monarchist > 0.5
		}
	}
	
	option = {
		name = political.29.a
		set_politics = {
			ruling_party = monarchist
			elections_allowed = no
		}
		add_timed_idea = { idea = reign_of_terror days = 730 }
	}
}
