#reload countrycolors

AHU = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 200 200 200 }
}
BAV = {
	color = rgb { 0 152 212 }
	color_ui = rgb { 0 152 212 }
}
BHZ = {
	color = rgb { 255 235 153 }
	color_ui = rgb { 255 222 117 }
}
#white russia iz 160 190 190
RUS = {
	color = rgb { 1 79 4 }
	color_ui = rgb { 1 79 4 }
}
TVL = {
	color = rgb { 119 179 0 }
	color_ui = rgb { 119 179 0 }
}
ONG = {
	color = rgb { 255 163 102 }
	color_ui = rgb { 255 163 102 }
}
PTR = {
	color = rgb { 0 247 255 }
	color_ui = rgb { 0 247 255 }
}
PRB = {
	color = rgb { 108 128 135 }
	color_ui = rgb { 108 128 135 }
}
ENA = {
	color = rgb { 0 0 179 }
	color_ui = rgb { 0 0 179 }
}
BOX = {
	color = rgb { 179 0 0 }
	color_ui = rgb { 179 0 0 }
}

#AFRICA#

SEY = {
	color = rgb { 255 0 255 }
	color_ui = rgb { 255 0 255 }
}
SOK = {
	color = rgb { 80 145 102 }
	color_ui = rgb { 80 145 102 }
}
