
state={
	id=106
	name="STATE_106"
	resources={
		chromium=116.000
		aluminium=32.000
	}

	history={
		owner = TUR

		add_core_of = SER
		add_core_of = BUL
		add_core_of = GRE
		add_core_of = YUG		
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		
		1913.5.30 = {
			owner = SER
		}
		
		1918.12.1 = {
			owner = YUG
			add_core_of = YUG
			buildings = {
				infrastructure = 4
				industrial_complex = 1
				air_base = 2
			}
		}
		victory_points = {
			3882 1 
		}
		#add_core_of = MCE

	}

	provinces={
		974 3865 3882 11832 11856
	}
	manpower=1197301
	buildings_max_level_factor=1.000
	state_category=rural
}
