
state={
	id=109
	name="STATE_109" # Croatia
	manpower = 2224400
	
	state_category = large_town

	history={
		owner = AHU
		buildings = {
			infrastructure = 6
			industrial_complex = 3
		}
		
		1919.6.28 = {
		owner = AHU
			buildings = {
				infrastructure = 4
				industrial_complex = 2
			}
			remove_core_of = AHU
		}
		
		victory_points = {
			11581 3 
		}
		add_core_of = YUG
		add_core_of = CRO
		add_core_of = AHU
	}

	provinces={
		624 3592 3596 3627 6647 9595 9611 11577 11581 11594 
	}
}
