state=
{
	id=188
	name="STATE_188"
	manpower = 150000
	
	
	state_category = rural
	
	history = {
		owner = GER
		add_core_of = GER
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		
		1919.6.28={
			owner = LIT
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				3288 = {
					naval_base = 1
				}
			}
			remove_core_of = GER
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				3288 = {
					naval_base = 1
				}

			}
		}
		add_core_of = LIT

		1939.3.22 = {
			owner = GER
			controller = GER
		}
	}
	provinces={
		3288 	
	}
}
