
state={
	id=192
	name="STATE_192"
	manpower = 1469986
	
	state_category = city

	history={
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		victory_points = {
			11670 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			11670 ={
				naval_base = 2
			}
		}
		
		1919.6.28 = {
			buildings = {
				infrastructure = 5
				industrial_complex = 2
				air_base = 6
				11670 ={
					naval_base = 3
					coastal_bunker = 1
				}
			}
		}
		
		1924.1.1 = {
		owner = SOV
		add_core_of = SOV
		}
		
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
	}

	provinces={
		741 754 3575 3738 3757 9698 9714 11670 11703 
	}
}
