
state={
	id=304
	name="STATE_304"
	manpower = 467459
	resources={

		oil=1
	}
	
	state_category = town
	
	history={
		owner = COL
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			7630 = {
				naval_base = 3
			}
		}
		
		1903.11.3 = {
			owner = PAN
		}
		
		1919.6.28 = {
			buildings = {
				infrastructure = 4
				arms_factory = 1
				industrial_complex = 2 
				air_base = 1
				7630 = {
					naval_base = 4
				}
			}
		}
		
		add_core_of = PAN
		add_core_of = COL
		victory_points = {
			7630 5 
		}

	}

	provinces={
		1633 4611 4624 7630 10482 
	}
}
