state={
	id=357
	name="STATE_357"
	resources={
		steel=20.000
	}

	state_category = metropolis


	history={
		owner = USA
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			dockyard = 3
			6732 = {
				naval_base = 5
			}
			9832 = {
				naval_base = 1
			}
		}
		
		1919.6.28 = {
			buildings = {
				infrastructure = 7
				arms_factory = 1
				industrial_complex = 5
				dockyard = 4
				air_base = 10
				6732 = {
					naval_base = 8
				}
				9832 = {
					naval_base = 3
				}
			}
		}
		
		add_core_of = USA
		victory_points = {
			6732 20 
		}
		victory_points = {
			12459 1 
		}
		victory_points = {
			9832 1 
		}

	}

	provinces={
		6719 3732 7462 12202 12459 1338 1619 1282 10318 12221 10247 4287 
	}
	manpower=8404713
	buildings_max_level_factor=1.000
}
