
state={
	id=44
	name="STATE_44"
	manpower = 1003000
	resources={
		aluminium=3
		chromium=3
	}
	
	state_category = town
	
	history={
		owner = TUR
		victory_points = {
			9914 5 
		}
		
		1913.5.30 = {
			owner = ALB
		}
		
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			9914 = {
				naval_base = 2
			}
		}
		
		1919.6.28 = {
			buildings = {
				infrastructure = 3
				arms_factory = 1
				industrial_complex = 2 
				air_base = 3
				9914 = {
					naval_base = 4
				}
			}
		}
		add_core_of = ALB
		
		1936.1.1 = {
			add_claim_by = ITA
		}
		
		1939.4.12 = {
			owner = ITA
			controller = ITA
			remove_claim_by = ITA
		}
	}

	provinces={
		914 3448 3884 3896 6900 9780 9875 9914 11762 11767 
	}
}
