
state={
	id=500
	name="STATE_500"
	manpower = 6665500
	
	state_category = large_city
	
	history={
		owner = BRA
		add_core_of = BRA
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			10980 = {
				naval_base = 4
			}
			5112 = {
				naval_base = 1
			}
			air_base = 1
		}
		
		1919.6.28 = {
			buildings = {
				infrastructure = 6
				arms_factory = 2
				industrial_complex = 4
				dockyard = 2
				air_base = 7
				10980 = {
					naval_base = 7
				}
				5112 = {
					naval_base = 4
				}
			}
		}
		
		victory_points = {
			10980 16 
		}
	}

	provinces={
		5112 5167 5172 7553 8190 8226 10432 10980 12334 12996 
	}
}
