state={
	id=785 # Katowitz
	name="STATE_785"
	manpower = 589496

	state_category = city

	history={
		owner = GER

		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 2
		}
		
		1919.6.28 = {
			buildings = {
				infrastructure = 6
				arms_factory = 4
				industrial_complex = 2
				air_base = 2
			}
		}
		
	    1924.1.1 = {
		owner = POL	
		remove_core_of = GER
		}
		
		add_core_of = POL
		add_core_of = PRB		
		add_core_of = GER
	}

	provinces={
		506 6464
	}
}
