state={
	id=716
	name="STATE_786"
	manpower = 1200000
	resources={
		steel=3
	}
	
	state_category = city


	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			arms_factory = 1
			1150 = {
				naval_base = 3
			}
		}
		
		1919.6.28 = {
			buildings = {
				infrastructure = 4
				arms_factory = 1
				air_base = 5
				1150 = {
					naval_base = 6
				}
			}
		}
		
		victory_points = {
			1150 1 
		}
		victory_points = {
			11771 3 
		}

	}
	provinces={
		1150
	}
}
