state={
	id=786
	name="STATE_786"
	provinces={
		1150
	}
	
	state_category = city


	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = CHI
		add_core_of = JAP
		#add_core_of = PRC
		buildings = {
			infrastructure = 3
			arms_factory = 1
			1150 = {
				naval_base = 3
			}
		}
		
		1905.1.1 = {
			owner = SOV
		}
		
		1936.1.1 = {
			owner = MAN
			add_core_of = MAN
			add_core_of = PRC
				buildings = {
				infrastructure = 4
				arms_factory = 3
				air_base = 5
				1150 = {
					naval_base = 6
				}
			}
		}
		
		victory_points = {
			1150 1 
		}
	}
	
	manpower=1200000
	buildings_max_level_factor=1.000
}
