
state={
	id=788
	name="STATE_788" # Northern Montenegro
	manpower = 395104
	
	state_category = rural
	
	resources={
		chromium=2
		aluminium=6
	}

	history={
		owner = TUR
		add_core_of = SER
		add_core_of = MNT
	
		1918.12.1 = {
			owner = YUG
			add_core_of = YUG
		}
		
		1919.6.28 ={
			buildings = {
				infrastructure = 3
				industrial_complex = 1
			}
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
	}

	provinces={
		937 3922 6913
	}
}
