
state={
	id=789
	name="STATE_789" # Debar
	resources={
		chromium=20
		aluminium=32
	}

	history={
		owner = TUR
		
		add_core_of = YUG
		add_core_of = SER
		add_core_of = BUL
		add_core_of = GRE		
		add_core_of = ALB
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		
		1913.5.30 = {
			owner = SER
		}
		
		1918.12.1 = {
			owner = YUG
			add_core_of = YUG
			buildings = {
				infrastructure = 4
				industrial_complex = 1
				air_base = 2
			}
		}

	}

	provinces={
		833 867
	}
	manpower=384515
	buildings_max_level_factor=1.000
	state_category=rural
}
