
state={
	id=791
	name="STATE_791" # Eastern Macedonia
	resources={
		chromium=14
		aluminium=16
	}

	history={
		owner = TUR
		
		add_core_of = SER
		add_core_of = BUL
		add_core_of = GRE
		add_core_of = YUG		
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		
		1913.5.30 = {
			owner = BUL
		}
		
		1914.4.1 = {
			owner = SER
		}		
		
		1918.12.1 = {
			owner = YUG
			add_core_of = YUG
			buildings = {
				infrastructure = 4
				industrial_complex = 1
				air_base = 2
			}
		}

	}

	provinces={
		907 3833 6886
	}
	manpower=594942
	buildings_max_level_factor=1.000
	state_category=rural
}
