state= {
	id=793
	name="STATE_793"
	manpower = 371481
	resources={
		chromium = 63
		steel = 15
	}
	
	state_category = city

	history= {
		add_core_of = GRE
		owner = TUR
		victory_points = {
			9833 20
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		
		1919.6.28 = {
			buildings = {
				infrastructure = 4
				industrial_complex = 1
				dockyard = 1
				air_base = 1
			}
		}
		
		add_core_of = TUR
	}
	provinces={
    849 922 3879 3893 6895 11842 	
   }

}
