
state={
	id=794
	name="STATE_794" # Northern Albania
	manpower = 301400
	resources={
		aluminium=4
		chromium=6
	}
	
	state_category = town
	
	history={
		owner = TUR
		
		1913.5.30 = {
			owner = ALB
		}
		
		buildings = {
			infrastructure = 2
		}
		
		1919.6.28 = {
			buildings = {
				infrastructure = 3
				air_base = 1
			}
		}
		add_core_of = ALB
		
		1936.1.1 = {
			add_claim_by = ITA
		}
		
		1939.4.12 = {
			owner = ITA
			controller = ITA
			remove_claim_by = ITA
		}
	}

	provinces={
		3896 9780 11762
	}
}
