
state={
	id=795
	name="STATE_795" # North Epirus
	manpower = 301400
	resources={
		aluminium=6
		chromium=4
	}
	
	state_category = town
	
	history={
		owner = TUR
		
		1913.5.30 = {
			owner = ALB
		}
		
		buildings = {
			infrastructure = 2
		    industrial_complex = 1				
		}
		
		1919.6.28 = {
			buildings = {
				infrastructure = 3
				industrial_complex = 1				
				air_base = 1
			}
		}
		add_core_of = ALB
		add_core_of = GRE		
		
		1936.1.1 = {
			add_claim_by = ITA
		}
		
		1939.4.12 = {
			owner = ITA
			controller = ITA
			remove_claim_by = ITA
		}
	}

	provinces={
		914 3448 3884 6900 11767 
	}
}
