
state={
	id=799
	name="STATE_799"
	resources={
		steel=20.000
		aluminium=6.000
	}

	history={
		owner = GER

		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		add_core_of = GER
		add_core_of = PRB
		1919.6.28 = {
			set_demilitarized_zone = yes

		}
		1936.3.7 = {
			set_demilitarized_zone = no
			buildings = {
				infrastructure = 6
				industrial_complex = 2

			}

		}
		1939.1.1 = {
			buildings = {
				radar_station = 1
				synthetic_refinery = 2

			}

		}

	}

	provinces={
		9575 11531 
	}
	manpower=27739
	buildings_max_level_factor=1.000
	state_category=town
}