state={
	id=87
	name="STATE_87"
	manpower = 2484626
	
	state_category = town
	history={
		owner = RUS
		add_core_of = POL
		add_core_of = RUS

		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		
		1919.6.28 = {
		owner = POL
			buildings = {
				infrastructure = 6
				industrial_complex = 2
			}
		}
		
		victory_points = {
			9508 1
		}

		1939.1.1 = {
			buildings = {
				air_base = 3
			}
		}
	}

	provinces={
		493 584 9439 9508 9546 11428 11515
	}
}
