state={
	id=88 # Krakow
	name="STATE_88"
	manpower = 4056787
	resources={
		steel=8
		oil=4
	}
	
	state_category = large_city

	history={
		owner = AHU
		add_core_of = POL
		add_core_of = AHU
		victory_points = {
			9427 10		
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
		}
		
		1919.6.28 = {
		owner = POL
			remove_core_of = AHU
			buildings = {
				infrastructure = 6
				arms_factory = 1
				industrial_complex = 4
				air_base = 4
			}
		}
	}

	provinces={
		417 442 466 3410 6499 6522 9412 9427 11398 11413 11507 
	}
}
