ideas = {

	country = {
		victors_of_span_amer_war = {
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				unity_factor = 0.1
				conscription_factor = 0.01
			}
		}
		
		land_of_innovation ={
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			research_bonus = {
				research_time_factor = 0.05
			}
			
		}
		
		idealism = {
			allowed = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier= {
				industrial_capacity_factory = 0.05
			}
			
		}
		
		nat_of_img = {
			allowed = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				conscription_factor = 0.01
			}
		}
		
		range_wars = {
			allowed = {
				always = no
			}
			
			removal_cost = -100
			
			modifier = {
				political_power_factor = -0.01
			}
		}
		
		gold_standard = {
			allowed = {
				always = no
			}
			
			removal_cost = -100
			
			modifier = {
				political_power_gain = 0.15
			}
		}
	
	}
	
	
	
	
	political_advisor = {
		
	}
	

	army_chief = {
		
	}
	
	air_chief = {
		
	}
	
	navy_chief = {
		
	}
	
	
	high_command = {
		
	}
		
	tank_manufacturer = { 
	
	}
	
	naval_manufacturer = { 
		
	}
	
	aircraft_manufacturer = { 
		
	}
	
	
	materiel_manufacturer = {
		
	}
	

	
	industrial_concern = {
		
	}
	
	
	theorist = {
		
	}
}