ideas = {

	country = {
		
		effects_of_opium = {
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				unity_factor = -0.05
				conscription_factor = -0.0225
				training_time_factor = 0.2
			}
			
			research_bonus = {
				research_time_factor = 0.05
			}
		}
		
		economic_dumping_ground = {
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				industrial_capacity_factory = -0.51
			}
			
			research_bonus = {
				research_time_factor = 0.05
			}
		}
		
		supported_boxers = {
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				unity_factor = 0.15
				conscription_factor = 0.025
				training_time_factor = -0.15
			}
			
		}
		
		chinese_betrayer = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				unity_factor = -0.15
				conscription_factor = -0.01
				training_time_factor = 0.5
				industrial_capacity_factory = 0.1
			}
			
			research_bonus = {
				industry = 0.05
			}
			
		}
		
		slaves_of_west = {
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				production_speed_buildings_factor = -0.1
				industrial_capacity_factory = -0.1
				consumer_goods_factor = 0.05
				unity_factor = -0.15
				drift_defence_factor = -0.1
			}
			
			research_bonus = {
				research_time_factor = -0.1
			}
			
		}
		
	}
	
}