##############################
# Brave World - British Events
##############################

#base events = 20

add_namespace = britain 


#Appointment of new PM
create_country={
	
	id = britain.21
	title = britain.21.t
	desc = britain.21.d
	#picture = GFX_report_event_usa_funeral
	
	fire_only_once = yes
	
	trigger = {
		tag = ENG
		date = 1902.7.11
		has_government = democratic
	}
	
	option = {
		name = britain.21.a
		create_country_leader={
			name="Arthur Balfour"
			picture = "Portait_Britain_Arthur_Balfour.dds"
			expire = "1930.3.19"
			ideology = conservatism
			traits = {
				
			}
		}
	}
}

#Appointment of new PM
create_country={
	
	id = britain.22
	title = britain.22.t
	desc = britain.22.d
	#picture = GFX_report_event_usa_funeral
	
	fire_only_once = yes
	
	trigger = {
		tag = ENG
		date = 1905.12.5
		has_government = democratic
	}
	
	option = {
		name = britain.22.a
		create_country_leader={
			name="Henry Campbell-Bannerman"
			picture = "Portrait_Britain_Henry_Campbell.dds"
			expire = "1908.4.22"
			ideology = liberalism
			traits = {
				
			}
		}
	}
}

#Appointment of new PM
create_country={
	
	id = britain.23
	title = britain.23.t
	desc = britain.23.d
	#picture = GFX_report_event_usa_funeral
	
	fire_only_once = yes
	
	trigger = {
		tag = ENG
		date = 1908.4.7
		has_government = democratic
	}
	
	option = {
		name = britain.23.a
		create_country_leader={
			name="Herbert Henry Asquith"
			picture = "Portrait_Britain_Herbet_Asquith.dds"
			expire = "1928.2.15"
			ideology = liberalism
			traits = {
				
			}
		}
	}
}

#Appointment of new PM
create_country={
	
	id = britain.24
	title = britain.24.t
	desc = britain.24.d
	#picture = GFX_report_event_usa_funeral
	
	fire_only_once = yes
	
	trigger = {
		tag = ENG
		date = 1916.12.7
		has_government = democratic
	}
	
	option = {
		name = britain.24.a
		create_country_leader={
			name="David Lloyd George"
			picture = "Portrait_Britain_David_George.dds"
			expire = "1945.3.26"
			ideology = liberalism
			traits = {
				
			}
		}
	}
}

#Appointment of new PM
create_country={
	
	id = britain.25
	title = britain.25.t
	desc = britain.25.d
	#picture = GFX_report_event_usa_funeral
	
	fire_only_once = yes
	
	trigger = {
		tag = ENG
		date = 1922.10.23
		has_government = democratic
	}
	
	option = {
		name = britain.25.a
		create_country_leader={
			name="Andrew Bonar Law"
			picture = "Portrait_Britain_Andrew_Law.dds"
			expire = "1923.10.30"
			ideology = conservatism
			traits = {
				
			}
		}
	}
}
