###########################
# Brave World - News Events
###########################

#Original news events = 246

add_namespace = news


#Possible Columbia war for Panama
news_event={
	id=news.286
	title=news.286.t
	desc=news.286.d
	
	is_triggered_only = yes
	
	major = yes
	
	option ={
		name = news.286.a
		trigger={
			NOT={
				TAG=SPR
				TAG=COL
			}
		}
	}
	
	option={
		name=news.286.b
		trigger={
			TAG=SPR
		}
	}
	option={
		name=news.286.c
		trigger={
			TAG=COL
		}
	}
}

#Columbia cedes Panama
news_event={
	id=news.287
	title=news.287.t
	desc=news.287.d
	
	is_triggered_only = yes
	
	major = yes
	
	option ={
		name = news.287.a
		trigger={
			NOT={
				TAG=SPR
			}
		}
	}
	
	option={
		name=news.287.b
		trigger={
			TAG=SPR
		}
	}
}

#USA backs Panama
news_event={
	id=news.288
	title=news.288.t
	desc=news.288.d
	
	is_triggered_only = yes
	
	major = yes
	
	option ={
		name = news.288.a
	}
}

#USA backs down
news_event={
	id=news.289
	title=news.289.t
	desc=news.289.d
	
	is_triggered_only = yes
	
	major = yes
	
	option ={
		name = news.289.a
		trigger = {
			NOT={
				TAG = PAN
			}
		}
	}
	
	option ={
		trigger = {
			TAG = PAN
		}
		name = news.289.b
	}
}

#Part 2 of Panama: Columbia backs down
news_event={
	id=news.290
	title=news.290.t
	desc=news.290.d
	
	is_triggered_only = yes
	
	major = yes
	
	option ={
		name = news.290.a
		trigger = {
			NOT={
				TAG = USA
			}
		}
	}
	
	option ={
		trigger = {
			TAG = USA
		}
		name = news.290.b
		
		USA={
			give_guarantee = COL
		}
		
	}
}

#Austria Subjugates Bosnia
news_event={
	id=news.291
	title=news.291.t
	desc=news.291.d

	is_triggered_only = yes

	major = yes

	option ={
		name = news.291.b
	}
}

#Austria joins the Central Powers
news_event = {
	id=news.292
	title=news.292.t
	desc=news.292.d
	
	is_triggered_only = yes

	major = yes

	option ={
		name = news.292.a
	}
}

#Austria gains Northern Italy
news_event = {
	id=news.293
	title = news.293.t
	desc = news.293.d 
	
	is_triggered_only = yes
	
	major = yes
	
	option = {
		name = news.293.a
	}
}
