###########################
# Brave World - Japanese Events
###########################

#original event count = 18

add_namespace = japan


# Meiji Dies
country_event = {
	id = japan.19
	title = japan.19.t
	desc = japan.19.d
	picture = GFX_report_event_generic_funeral
	
	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date > 1912.7.29
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = japan.19.a
		add_political_power = -40
		kill_country_leader = yes
		create_country_leader={
			name="Taishō"
			picture="Portrait_Japan_Taisho.dds"
			expire="1912.7.29"
			ideology=nationalist
			traits={
				warrior_code
			}
		}
	}
}

# Taisho Dies
country_event = {
	id = japan.20
	title = japan.20.t
	desc = japan.20.d
	picture = GFX_report_event_generic_funeral
	
	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date > 1912.7.29
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = japan.19.a
		add_political_power = -40
		kill_country_leader = yes
		create_country_leader={
			name = "Shōwa"
			desc = "POLITICS_Hirohito_DESC"
			picture = "Portrait_Japan_Hirohito.dds"
			expire = "1989.1.1"
			ideology = fascism_ideology
			traits = {
				warrior_code
			}
		}
	}
}

