capital = 525 #South Korea - Seoul or Busan

oob = "KOR_1900"

# Starting tech
set_technology = {
	powderless_equipment = 1
	
	artillery_1869 = 1
}

set_convoys = 5

set_politics = {

	parties = {
		democratic = { 
			popularity = 20
		}

		fascism = {
			popularity = 10
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 0
		}
		
		monarchist = {
			popularity = 70
		}
	}
	ruling_party = monarchist
	last_election = "None"
	election_frequency = 0
	elections_allowed = no
}

create_country_leader = {
	name = "Emperor Gojong"
	desc = ""
	picture = "gfx/leaders/KOR/Gojong.dds"
	expire = "1901.1.21"
	ideology = imperial
	traits = {
		#
	}
}

1936.1.1={
	#oob = "KOR_1936"
}

1945.1.1 = {
	create_country_leader = {
		name = "Syngman Rhee"
		desc = ""
		picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
		expire = "1965.1.1"
		ideology = conservatism
		traits = {
			#
		}
	}

	create_country_leader = {
		name = "Yi Kang"
		desc = ""
		picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
		expire = "1965.1.1"
		ideology = despotism
		traits = {
			#
		}
	}

	create_country_leader = {
		name = "Kim Il-sung"
		desc = ""
		picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
		expire = "1965.1.1"
		ideology = stalinism
		traits = {
			#
		}
	}

	create_country_leader = {
		name = "Yi Un"
		desc = ""
		picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
		expire = "1965.1.1"
		ideology = fascism_ideology
		traits = {
			#
		}
	}
}
