state=
{
	id=164
	name="STATE_164"
	manpower = 120000
	
	state_category = small_island
	
	history=
	{
		
		owner = TUR
		
		buildings = {
			infrastructure = 2
			10007 = {
				naval_base = 2
			}
			7003 = {
				naval_base = 1
			}
		}
		
		victory_points = {
			10007 1 
		}
		1912.10.18 = {
			owner = ITA
			buildings = {
				infrastructure = 3
				10007 = {
					naval_base = 4
				}
				7003 = {
					naval_base = 1
				}
			}
		}
		
		1919.6.28 = {
			buildings = {
			infrastructure = 5
				air_base = 1
			}
		}
		
		add_core_of = GRE
	}
	provinces=
	{ 7003 10007 }
}
