
state={
	id=275
	name="STATE_275" # Transvaal
	manpower = 2760272
	
	state_category = large_town
	
	resources={
		steel=8
		chromium=80
	}

	history={
		owner = TVL
		1902.5.31 = {
			owner = ENG
			remove_core_of = TVL
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
		}
		
		1919.6.28 = {
			buildings = {
				infrastructure = 3
				arms_factory = 1
				industrial_complex = 3
				air_base = 3
			}
		}
		
		1936.1.1 = {
			buildings = {
				infrastructure = 5
				arms_factory = 1
				industrial_complex = 5
			}
		}
		
		victory_points = {
			10400 10
		}
		add_core_of = SAF
		add_core_of = TVL
	}

	provinces={
		1688 2171 2213 5106 5217 10400 10566 
	}
}
