###########################
# News Events
###########################

add_namespace = news

###########################
# Brave World - News Events
###########################

#Possible Columbia war for Panama
news_event={
	id=news.289
	title=news.289.t
	desc=news.289.d
	
	is_triggered_only = yes
	
	major = yes
	
	option ={
		name = news.289.a
		trigger={
			NOT={
				TAG=SPR
				TAG=COL
			}
		}
	}
	
	option={
		name=news.289.b
		trigger={
			TAG=SPR
		}
	}
	option={
		name=news.289.c
		trigger={
			TAG=COL
		}
	}
}

#Columbia cedes Panama
news_event={
	id=news.290
	title=news.290.t
	desc=news.290.d
	
	is_triggered_only = yes
	
	major = yes
	
	option ={
		name = news.290.a
		trigger={
			NOT={
				TAG=SPR
			}
		}
	}
	
	option={
		name=news.290.b
		trigger={
			TAG=SPR
		}
	}
}

#USA backs Panama
news_event={
	id=news.291
	title=news.291.t
	desc=news.291.d
	
	is_triggered_only = yes
	
	major = yes
	
	option ={
		name = news.291.a
	}
}

#USA backs down
news_event={
	id=news.292
	title=news.292.t
	desc=news.292.d
	
	is_triggered_only = yes
	
	major = yes
	
	option ={
		name = news.292.a
		trigger = {
			NOT={
				TAG = PAN
			}
		}
	}
	
	option ={
		trigger = {
			TAG = PAN
		}
		name = news.292.b
	}
}

#Part 2 of Panama: Columbia backs down
news_event={
	id=news.293
	title=news.293.t
	desc=news.293.d
	
	is_triggered_only = yes
	
	major = yes
	
	option ={
		name = news.293.a
		trigger = {
			NOT={
				TAG = USA
			}
		}
	}
	
	option ={
		trigger = {
			TAG = USA
		}
		name = news.293.b
		
		USA={
			give_guarantee = COL
		}
		
	}
}

#Austria Subjugates Bosnia
news_event={
	id=news.294
	title=news.294.t
	desc=news.294.d

	is_triggered_only = yes

	major = yes

	option ={
		name = news.294.b
	}
}

#Austria joins the Central Powers
news_event = {
	id=news.295
	title=news.295.t
	desc=news.295.d
	
	is_triggered_only = yes

	major = yes

	option ={
		name = news.295.a
	}
}

#Austria gains Northern Italy
news_event = {
	id=news.296
	title = news.296.t
	desc = news.296.d 
	
	is_triggered_only = yes
	
	major = yes
	
	option = {
		name = news.296.a
	}
}
