######################################
# Brave World - Belgium
######################################

add_namespace = belgium

# Fate of Congo Free State
country_event = {
	id = belgium.1
	title = belgium.1.t
	desc = belgium.1.d
	picture = GFX_report_event_generic_funeral
	
	fire_only_once = yes
	is_triggered_only = no
	
	trigger = {
		tag = BEL
		date > 1908.11.1
	}

	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = belgium.1.a
		ai_chance = {
			factor = 95
		}
		BEL = {
			transfer_state = 295
			transfer_state = 538
			transfer_state = 718
			transfer_state = 769
			transfer_state = 770
		}
		add_political_power = -50
	}
	option = {
		name = belgium.1.b
		ai_chance = {
			factor = 5
		}
		COG = {
			transfer_state = 295
			transfer_state = 538
			transfer_state = 718
		}
		BEL = {
			transfer_state = 769
			transfer_state = 770
		}
		add_political_power = 150
	}
}