equipments = {

	dreadnought = {
		year = 1905

		is_archetype = yes
		is_buildable = no
		type = capital_ship
		
		upgrades = {
			ship_reliability_upgrade
			ship_engine_upgrade
			ship_gun_upgrade
			ship_anti_air_upgrade
		}
		
		interface_category = interface_category_capital_ships

		ap_attack = 8
		attack = 9
		fire_range = 20
		torpedo_attack = 0
		sub_attack = 6
		
		anti_air_attack = 2
		
		armor_value = 20
		evasion = 8
		
		surface_detection = 50
		sub_detection = 50
		naval_speed = 24
		reliability = 0.90

		naval_range = 2400
		
		max_strength = 280
		
		port_capacity_usage = 2
		
		build_cost_ic = 8000
		resources = {
			oil = 2
			steel = 2
		}
		manpower = 3900
	}

	dreadnought_0 = {
		year = 1906

		archetype = dreadnought
		priority = 30
	}
	
	dreadnought_1 = {
		year = 1910

		archetype = dreadnought
		parent = dreadnought_0
		priority = 30
		
		ap_attack = 10
		attack = 9
		fire_range = 24
		torpedo_attack = 0
		sub_attack = 6
		
		anti_air_attack = 2
		
		armor_value = 20
		evasion = 10
		
		surface_detection = 50
		sub_detection = 50
		naval_speed = 25
		reliability = 0.90

		naval_range = 2800
		
		max_strength = 300
		
		port_capacity_usage = 2
		
		build_cost_ic = 8350
		resources = {
			oil = 2
			steel = 2
		}
		manpower = 4100
	}
	
	dreadnought_2 = {
		year = 1914

		archetype = dreadnought
		parent = dreadnought_1
		priority = 30
		
		ap_attack = 15
		attack = 10
		fire_range = 24
		torpedo_attack = 0
		sub_attack = 2
		
		anti_air_attack = 2
		
		armor_value = 22
		evasion = 10
		
		surface_detection = 50
		sub_detection = 50
		naval_speed = 25
		reliability = 0.90

		naval_range = 3000
		
		max_strength = 325
		
		port_capacity_usage = 2
		
		build_cost_ic = 8700
		resources = {
			oil = 2
			steel = 3
		}
		manpower = 4800
	}
	
	dreadnought_3 = {
		year = 1916

		archetype = dreadnought
		parent = dreadnought_2
		priority = 30
		
		
		ap_attack = 15
		attack = 10
		fire_range = 24
		torpedo_attack = 0
		sub_attack = 2
		
		anti_air_attack = 2
		
		armor_value = 22
		evasion = 10
		
		surface_detection = 50
		sub_detection = 50
		naval_speed = 25
		reliability = 0.90

		naval_range = 3000
		
		max_strength = 325
		
		port_capacity_usage = 2
		
		build_cost_ic = 9000
		manpower = 4800
		resources = {
			oil = 2
			steel = 2
			chromium = 1
		}
	}
	
}