sub_units = {
	
	
	very_light_armor = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			very_light_tank_equipment = 60
		}
		
		manpower = 200
		max_organisation = 4
		default_morale = 0.3
		training_time = 250
		max_strength = 1.5
		weight = 6
		supply_consumption = 0.5

		#Tanks are awesome
		soft_attack = 0.5

		forest = {
		    attack = -0.4
			movement = -0.6
		}
		mountain = 	{
		    attack = -0.4
		}
		jungle = {
		    attack = -0.4
			movement = -0.5
		}
		marsh = {
		    attack = -0.3
			movement = -0.3
		}
		urban = {
			attack = -0.5
			defence = -0.7
		}
		river = { 
			attack = -0.3
			movement = -0.3
		}
		amphibious = { 
			attack = -0.9
		}	
	}
}
